@font-face {
    font-family: 'iconfont';
    /* project id 1025433 */
    src: url('//at.alicdn.com/t/font_1025433_vmsd2o6q93g.eot');
    src: url('//at.alicdn.com/t/font_1025433_vmsd2o6q93g.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_1025433_vmsd2o6q93g.woff2') format('woff2'), url('//at.alicdn.com/t/font_1025433_vmsd2o6q93g.woff') format('woff'), url('//at.alicdn.com/t/font_1025433_vmsd2o6q93g.ttf') format('truetype'), url('//at.alicdn.com/t/font_1025433_vmsd2o6q93g.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    color: #eee;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h4 {
    font-size: 16px;
}

// * {
//     color: #333333;
// }
.el-breadcrumb__item:last-child .el-breadcrumb__inner {
    color: white;
}

.el-breadcrumb__inner,
.is-link {
    color: white !important;
    font-weight: normal !important;
}

.el-button--text {
    color: #1cc09f;
    &:hover {
        color: #3cdfbe;
        text-decoration: underline;
    }
    &:focus {
        color: #3cdfbe;
    }
    &:active {
        color: #3cdfbe;
    }
}

.el-button--primary {
    font-size: 14px;
    background-color: #1cc09f;
    color: white;
    border-color: #1cc09f;
    &:hover {
        background-color: #53d4bb;
        color: white;
        border-color: #53d4bb;
    }
    &:focus {
        background-color: #53d4bb;
        color: white;
        border-color: #53d4bb;
    }
    &:active {
        color: white;
        border-color: #53d4bb;
        outline: 0;
    }
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #1cc09f;
    color: #fff;
}

.el-pagination {
    font-weight: normal;
}

.el-table--mini,
.el-table--small,
.el-table__expand-icon {
    font-size: 14px;
}

.el-dialog__header {
    padding: 0;
    line-height: 40px;
    background-color: #eee;
    padding: 0 16px;
    .el-dialog__headerbtn {
        top: 10px;
    }
}

.el-dialog__body {
    padding: 0 16px;
}

.el-dialog__footer {
    padding: 10px 20px 20px;
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus {
    border-color: #1cc09f;
}

.el-textarea__inner:focus {
    border-color: #1cc09f;
}

.el-dialog__title {
    line-height: 24px;
    font-size: 14px;
    color: #333333;
    font-weight: bold;
}

.el-tabs__item.is-active {
    color: #1cc09f;
}

.el-tabs__item:hover {
    color: #1cc09f;
}

.el-tabs__active-bar {
    background-color: #1cc09f;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.el-upload--picture-card {
    width: 80px;
    height: 80px;
    line-height: 80px;
}

.el-upload-list__item-preview {
    height: 0px !important;
}

.el-upload-list__item-delete {
    height: 0px !important;
}

.el-upload-list--picture-card .el-upload-list__item {
    width: 80px;
    height: 80px;
    line-height: 80px;
}

.el-upload-list--picture-card .el-upload-list__item {
    margin: 0 8px 0px 0;
}

.el-icon-upload-success {
    position: absolute !important;
    top: 0px !important;
    right: 14px !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #1cc09f;
    border-color: #1cc09f;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #1cc09f;
}

.el-checkbox__inner:hover {
    border-color: #1cc09f;
}

.el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: #1cc09f;
}

.el-radio__input.is-checked .el-radio__inner {
    border-color: #1cc09f;
    background: #1cc09f;
}

.el-radio__input.is-checked+.el-radio__label {
    color: #1cc09f;
}

.el-radio__inner:hover {
    border-color: #1cc09f;
}

.el-input__inner {
    padding: 0 8px;
}

.el-textarea__inner {
    padding: 5px 8px;
}

.el-button--small,
.el-button--mini {
    font-size: 14px;
}

.el-button.is-plain:focus,
.el-button.is-plain:hover {
    color: #1cc09f;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
}

.el-button.is-plain:active {
    color: #1cc09f;
    border-color: #1cc09f;
    outline: 0;
}

.el-upload--picture-card i {
    line-height: 80px;
}

.el-pagination__sizes .el-input .el-input__inner:hover,
.el-select .el-input__inner:focus,
.el-select .el-input.is-focus .el-input__inner {
    border-color: #1cc09f !important;
}

.el-select-dropdown__item.selected {
    color: #1cc09f;
}

.el-select-dropdown__item.selected {
    color: #1cc09f;
}

.el-loading-spinner .el-loading-text,
.el-loading-spinner i {
    color: #1cc09f;
}

.el-date-table td.current:not(.disabled) span {
    color: #fff;
    background-color: #1cc09f;
}

.el-date-table td.available:hover {
    color: #1cc09f;
}

.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
    color: #1cc09f;
}

.el-upload--picture-card:hover,
.el-upload:focus {
    border-color: #1cc09f;
    color: #1cc09f;
}

.showPic {
    .el-dialog__body {
        padding: 0;
        font-size: 0;
    }
}

.color_text {
    color: #1cc09f;
    padding: 4px 8px;
    width: auto;
}

.el-range-editor.is-active,
.el-range-editor.is-active:hover {
    border-color: #1cc09f;
}

.el-time-panel__btn.confirm {
    color: #1cc09f;
}

.hide {
    display: none !important
}